<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* Element Selectors */
        body{
            background-color: grey;
        }
        /* . for Classes */
        .primary-header{
            color: blue;
        }

        /* # for Ids*/
        #about{
            color: red;
        }

        /* Multiple Selectors */
        #welcome, #about{
            border: 1px solid #cecece;
            padding: 10px;
            margin-bottom: 2px;
        }

        /* Nested Selectors*/
        #welcome p{
            font-size: 25px;
        }
    </style>
</head>
<body>
    <div id="welcome" class="primary-header">
        <h2>Welcome</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rerum dicta provident harum nisi aliquid est.</p>
    </div>
    <div id="about">
        <h2>About</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni, sapiente!</p>
    </div>
</body>
</html>